# Configuration for CodeCov.
# To verify, run:
# curl -X POST --data-binary @codecov.yml https://codecov.io/validate
comment: false # do not comment PR with the result

github_checks:
  annotations: false

coverage:
  range: 50..90 # coverage lower than 50 is red, higher than 90 green, between color code

  status:
    project: # settings affecting project coverage
      default:
        enabled: true
        target: auto
        threshold: 1000% # high threshold to avoid transient failure

    patch:
      default:
        enabled: true
        target: auto
        threshold: 1000% # high threshold to avoid transient failure
    changes: false # do not run coverage on changes

ignore: ['**/org/lflang/services/**',
         '**/org/lflang/lf/**',
         '**/org/lflang/ide/**',
         '**/org/lflang/serializer/**',
         '**/org/lflang/parser/antlr/**']

codecov:
  require_ci_to_pass: true
  notify:
    wait_for_ci: true
