{
    "name": "LinguaFrancaDefault",
    "type": "commonjs",
    "dependencies": {
        "@lf-lang/reactor-ts": "^0.6.2",
        "command-line-args": "^5.1.1",
        "command-line-usage": "^6.1.3"
    },
    "devDependencies": {
        "@types/command-line-args": "^5.2.0",
        "@types/command-line-usage": "^5.0.2",
        "@types/google-protobuf": "^3.7.4",
        "@types/microtime": "^2.1.0",
        "@types/node": "^22.5.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "typescript": "^5.1.6",
        "ts-protoc-gen": "^0.15.0",
        "rimraf": "^6.0.1"
    },
    "scripts": {
        "build": "npx rimraf dist && npx tsc --outDir dist"
    }
}
