{
    "compilerOptions": {
        "allowJs": true,
        "target": "esnext",
        "module": "CommonJS",
        "types": ["node", "@lf-lang/reactor-ts", "microtime", "command-line-args", "command-line-usage"],
        "esModuleInterop": true,
        "isolatedModules": true,
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}
